# purchase_practice

./: .gitignore  build.gradle
.postman/: resources.yaml
postman/collections/PurchaseAPI/CustomerAPI/Delete/: http-localhost-8080-api-customers-C002-1.request.yaml
postman/collections/PurchaseAPI/CustomerAPI/Get/: http-localhost-8080-api-customers.request.yaml
postman/collections/PurchaseAPI/CustomerAPI/Post/: http-localhost-8080-api-customers.request.yaml
postman/collections/PurchaseAPI/CustomerAPI/Put/: http-localhost-8080-api-customers-C002.request.yaml
postman/collections/PurchaseAPI/LotAPI/Delete/: http-localhost-8080-api-lots-1.request.yaml
postman/collections/PurchaseAPI/LotAPI/Post/: http-localhost-8080-api-customers-C002.request.yaml
postman/collections/PurchaseAPI/LotAPI/Put/: http-localhost-8080-api-customers-C002.request.yaml
src/main/java/com/example/purchase/controller/: CustomerController.java  LotController.java
src/main/java/com/example/purchase/dto/request/: CustomerCreateRequest.java  CustomerFilterRequest.java  CustomerUpdateRequest.java  LotCreateRequest.java  LotFilterRequest.java  LotUpdateRequest.java
src/main/java/com/example/purchase/dto/response/: CustomerResponse.java  LotResponse.java
src/main/java/com/example/purchase/exception/: ErrorResponse.java  NotFoundException.java
src/main/java/com/example/purchase/handler/: GlobalExceptionHandler.java
src/main/java/com/example/purchase/mapper/: CustomerMapper.java  LotMapper.java
src/main/java/com/example/purchase/repository/: CustomerRepository.java  LotRepository.java
src/main/java/com/example/purchase/repository/impl/: CustomerRepositoryImpl.java  LotRepositoryImpl.java
src/main/java/com/example/purchase/service/: CustomerService.java  LotService.java
src/main/java/com/example/purchase/service/impl/: CustomerServiceImpl.java  LotServiceImpl.java
src/main/java/jooq/jooqdata/: DefaultCatalog.java  Keys.java  Purchase.java  Tables.java
src/main/java/jooq/jooqdata/tables/: Customer.java  Lot.java
src/main/java/jooq/jooqdata/tables/records/: CustomerRecord.java  LotRecord.java
src/main/resources/: application.yaml
